# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.coolsimulations.PocketDimensionPlots
	archives_base_name = PocketDimensionPlots-Fabric-1.18.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.9+1.18.2
	modmenu_version=3.1.0
	cloth_version=6.2.57