# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	loader_version=0.16.2

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.coolsimulations.PocketDimensionPlots
	archives_base_name = PocketDimensionPlots

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.102.0+1.21
	modmenu_version=11.0.1
	cloth_version=15.0.130